# AMS_Project

./: .gitignore  README.md
AMS/: AMS.sln
AMS/AMS.Controllers/: AMS.Controllers.csproj  AuctionsController.cs  BidsController.cs  HomeController.cs  ListingsController.cs  VehicleController.cs  WatchlistsController.cs
AMS/AMS.Controllers/Constants/: ControllersConstants.cs
AMS/AMS.Controllers/Hubs/: BidHub.cs
AMS/AMS.Controllers/Models/: AllAuctionsViewModel.cs  AllListingsViewModel.cs  AuctionFormModel.cs  BidInfoModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ListingFormModel.cs  ListingViewModel.cs  ListingsFormModel.cs  PaginationViewModel.cs  SearchListingsViewModel.cs  VehicleFormModel.cs
AMS/AMS.Controllers/Models/Listings/: AllListingsViewModel.cs  ListingViewModel.cs  ListingsFormModel.cs  SearchListingsViewModel.cs
AMS/AMS.Data/: AMS.Data.csproj  AMSDbContext.cs  ApplicationDbContext.cs
AMS/AMS.Data/Constants/: DataConstants.cs
AMS/AMS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220302113746_Initial.Designer.cs  20220302113746_Initial.cs  20220302121242_Initial.Designer.cs  20220302121242_Initial.cs  20220302121851_Initial.Designer.cs  20220302121851_Initial.cs  20220302150856_Initial.Designer.cs  20220302150856_Initial.cs  20220302173502_Initial.Designer.cs  20220303114700_AddVehicleTypeMigration.Designer.cs  20220303114700_AddVehicleTypeMigration.cs  20220307080030_AddImageUrlToVehicle.Designer.cs  20220307080030_AddImageUrlToVehicle.cs  (+18 more)
AMS/AMS.Services/: AMS.Services.csproj  AddressService.cs  AuctionService.cs  BidService.cs  DataSeederService.cs  ListingService.cs  StatisticsService.cs  UserService.cs  ValidatorService.cs  VehicleService.cs  WatchlistService.cs
AMS/AMS.Services/Common/: CommonFunctions.cs
AMS/AMS.Services/Constants/: ServicesConstants.cs
AMS/AMS.Services/Contracts/: IAddressService.cs  IAuctionService.cs  IBidService.cs  IDataSeederService.cs  IListingService.cs  IStatisticService.cs  IUserService.cs  IValidatorService.cs  IVehicleService.cs  IWatchlistService.cs
AMS/AMS.Services/Infrastructure/: MappingProfile.cs
AMS/AMS.Services/Infrastructure/Extensions/: ClaimsPrincipleExtensions.cs
AMS/AMS.Services/Models/: AppSettingsServiceModel.cs  AuctionDetailsServiceModel.cs  AuctionServiceModel.cs  StatisticsServiceModel.cs  UsersServiceModel.cs
AMS/AMS.Services/Models/Auctions/: AdminEditServiceModel.cs  AllAuctionsServiceModel.cs  AuctionDetailsServiceModel.cs  AuctionListingsServiceModel.cs  AuctionServiceModel.cs
AMS/AMS.Services/Models/Auctions/Base/: AuctionServiceModel.cs
AMS/AMS.Services/Models/Auctions/Contracts/: IAuctionModel.cs
AMS/AMS.Services/Models/Bids/: BidServiceModel.cs
AMS/AMS.Services/Models/Contracts/: IAuctionModel.cs  IListingModel.cs
AMS/AMS.Services/Models/Listings/: AdminListingsServiceModel.cs  AllListingsServiceModel.cs  ListingConditionsServiceModel.cs  ListingDetailsServiceModel.cs  ListingMakeServiceModel.cs  ListingModelServiceModel.cs  ListingPropertyServiceModel.cs  ListingTypesServiceModel.cs  ListingsConditionsServiceModel.cs  ListingsMakesServiceModel.cs  ListingsModelsServiceModel.cs  ListingsServiceModel.cs  ListingsTypesServiceModel.cs  MyListingsServiceModel.cs  SearchListingsServiceModel.cs
AMS/AMS.Services/Models/Listings/Base/: ListingsServiceModel.cs
AMS/AMS.Tests/: AMS.Tests.csproj  UnitTest1.cs
AMS/AMS.Tests/Controllers/: AuctionsAdminControllerTests.cs  AuctionsControllerTests.cs  HomeControllerTests.cs  ListingsControllerTests.cs
AMS/AMS.Tests/Database/: DatabaseFixture.cs  DatabaseInitialize.cs
AMS/AMS.Tests/Mocks/: ControllerContextMock.cs  DatabaseMock.cs  HubContextMock.cs  MapperMock.cs
AMS/AMS.Tests/Tests/: AuctionsAdminTests.cs  AuctionsTests.cs  BidsTests.cs  HomeTests.cs  ListingsTests.cs  WatchlistsTests.cs
AMS/AMS.Tests/Tests/Admin/: AuctionsTests.cs  HomeTests.cs  UsersTests.cs
AMS/AMS.Tests/Tests/Services/AddressServiceTests/: Add.cs  GetId.cs
AMS/AMS.Tests/Tests/Services/AuctionServiceTests/: Create.cs
AMS/AMS.Web/: AMS.Web.csproj  Program.cs  appsettings.json
AMS/AMS.Web/Areas/Admin/: _ViewImports.cshtml
AMS/AMS.Web/Areas/Admin/Constants/: AdminConstants.cs
AMS/AMS.Web/Areas/Admin/Controllers/: AuctionsController.cs  HomeController.cs  UsersController.cs
AMS/AMS.Web/Areas/Admin/Controllers/Base/: AdminController.cs
AMS/AMS.Web/Areas/Admin/Models/: AuctionFormModel.cs
AMS/AMS.Web/Areas/Admin/Views/Auctions/: All.cshtml  Create.cshtml  Edit.cshtml  _AuctionFormPartial.cshtml
AMS/AMS.Web/Areas/Admin/Views/Home/: Index.cshtml
AMS/AMS.Web/Areas/Admin/Views/Users/: All.cshtml
AMS/AMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AMS/AMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AMS/AMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AMS/AMS.Web/Common/: Pagination.cs
AMS/AMS.Web/Infrastrucutre/: WebApplicationExtensions.cs
AMS/AMS.Web/Infrastrucutre/Extensions/: EndpointRouteBuilderExtension.cs  WebApplicationExtensions.cs
AMS/AMS.Web/Properties/: launchSettings.json
AMS/AMS.Web/Views/: _ViewImports.cshtml
AMS/AMS.Web/Views/Auctions/: All.cshtml  _AuctionFormPartial.cshtml  _AuctionPartial.cshtml
AMS/AMS.Web/Views/Common/: Pagination.cs
AMS/AMS.Web/Views/Home/: Index.cshtml
AMS/AMS.Web/Views/Listings/: All.cshtml  Create.cshtml  Details.cshtml  Find.cshtml  Mine.cshtml  NoListings.cshtml  _ListingAuctionPartial.cshtml  _ListingFormPartial.cshtml  _ListingsPartial.cshtml
AMS/AMS.Web/Views/Shared/: Error.cshtml  NoResult.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _PaginationPartialView.cshtml
AMS/AMS.Web/Views/Watchlists/: All.cshtml
AMS/AMS.Web/wwwroot/css/: custom.css
AMS/AMS.Web/wwwroot/js/: auctionTimer.js  auctionTimerMine.js  bid.js  bidLive.js  bidLiveMine.js  bidValidation.js  functions.js  listingCreate.js  site.js
(+11 files in other folders)
