<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AMS.Web-E571A274-95DE-423B-A3A7-8A20B54A210C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Controllers\AMS.Controllers.csproj" />
    <ProjectReference Include="..\AMS.Data\AMS.Data.csproj" />
    <ProjectReference Include="..\AMS.Services\AMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastrucutre\" />
  </ItemGroup>

</Project>
